# modular-monolith-architecture

./: ModularMonolithArchitecture.sln
Modules.Pianos/: DependencyInjection.cs  Modules.Pianos.csproj
Modules.Pianos/Controllers/: PianoController.cs
Modules.Pianos/Data/: NpgsqlDbConnectionFactory.cs  PianosDbContext.cs
Modules.Pianos/Entities/: Piano.cs
Modules.Pianos/Interfaces/: IPianoRepository.cs
Modules.Pianos/Repositories/: PianoRepository.cs
Modules.Violins/: DependencyInjection.cs  Modules.Violins.csproj
Modules.Violins/Controllers/: ViolinController.cs
Modules.Violins/Data/: NpgsqlDbConnectionFactory.cs  ViolinsDbContext.cs
Modules.Violins/Entities/: Violin.cs
Modules.Violins/Interfaces/: IViolinRepository.cs
Modules.Violins/Repositories/: ViolinRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Extensions/: DatabaseInitializer.cs
WebApi/Properties/: launchSettings.json
